= SinBaSP (Sinatra Based S5 Presentations)

This is a minimal HTML based presentation tool running on Sinatra, using the S5 library from Eric Meyer (http://meyerweb.com/eric/tools/s5/).

== Sample App

Look at the <tt>lib/slides.rb</tt> for an example of how to use this.

Run with <tt>ruby slideshow.rb</tt> and view at <tt>http://localhost:4567</tt>

== Dependencies
- Sinatra >= 0.9.0

== To Do
- Support use of ERb
- Make styles more easily configurable so that the we don't have to edit the templates as much